<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="utf-8"/>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--Let browser know website is optimized for mobile-->
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>QualAnime</title>

</head>

<body>

<nav>
    <div class="nav-wrapper green">
        <a class="brand-logo center" href="#">QualAnime</a>
    </div>
</nav>

<header class="center white-text valign-wrapper">
    <div class="container" style="position: relative;">
        <p class="container grey-text" style="margin-bottom: 1rem; ">Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Vestibulum tincidunt libero non
            ipsum mollis, vitae ultrices dui consectetur. Etiam rutrum, neque sit amet finibus laoreet, tellus mauris
            pretium arcu, quis elementum lectus nunc at orci. </p>
        <a class="waves-effect green btn-large " onclick="start()">NOVO JOGO</a>
    </div>
</header>

<main class="container">
    <section class="center" id="sec-vidas">
        <div class="center div-descricao-vidas" id="div-descricao-vidas">
            <p>SUAS CHANCES ATÉ SER ENFORCADO</p>
        </div>
        <div class="center row div-vidas" id="div-vidas">
            <!--HTML dinamico-->
        </div>
        <div class="divider"></div>
    </section>
    
    <section class="center" id="sec-charada">
        <div class="center row div-charada" id="div-charada">
            <!--HTML dinamico-->
        </div>
    </section>
    
    <section id="sectionLetras">
        <div class="divider"></div>
        <div class="center container">
            <h5>Escolha de letras</h5>
            <div class="grid container" id="div-btnLetras">
                <!--HTML dinamico-->
            </div>
        </div>
    </section>

</main>

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="js/Forca.js"></script>
</body>

</html>
